# Prismic settings
PRISMIC_RELEASE=master
PRISMIC_URL=https://metalsmith-prismic-template.prismic.io/api
PRISMIC_TOKEN=
PRISMIC_SECRET=

# AWS S3 settings
S3_BUCKET=metalsmith-prismic-template.futurice.com
S3_REGION=eu-west-1

AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key>

# Whether or not to open a browser on the local machine on startup. (dev server only)
OPEN_BROWSER=true

# The port to run the server on
PORT=3000
